{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "/Users/romanhage/Downloads/EPIC RPG World Pack - [FREE Demo]Grass Land 2.0-REWORK/TiledMap Editor/sample map demo.tmx": {
            "scale": 0.6432291666666666,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 467.9514170040486,
                "y": 330.3643724696356
            }
        },
        "32x32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "FinalGameMap.tmj": {
            "scale": 0.19296875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2560,
                "y": 1634.9797570850203
            }
        },
        "FinalGameMap.tmj#Props": {
            "scaleInDock": 1
        },
        "FinalGameMap.tmj#TileSet": {
            "scaleInDock": 1
        },
        "FinalGameMap.tmj#Trees": {
            "scaleInDock": 1
        },
        "FinalGameMap.tmj#Trees_seperated": {
            "scaleInDock": 1
        },
        "FinalGameMap.tmj#WaterTiles-6frames": {
            "scaleInDock": 1
        },
        "FinalGameMap.tmx": {
            "scale": 0.25,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 676,
                "y": 630
            }
        },
        "FinalGameMap.tmx#Props": {
            "scaleInDock": 1
        },
        "FinalGameMap.tmx#TileSet": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "FinalGameMap.tmx#Trees": {
            "scaleInDock": 1
        },
        "FinalGameMap.tmx#Trees_seperated": {
            "scaleInDock": 1
        },
        "FinalGameMap.tmx#WaterTiles-6frames": {
            "scaleInDock": 1
        },
        "FinalGameMap.tmx#spritesheet": {
            "scaleInEditor": 1
        },
        "Map_Tileset/Tiled_files/Ground_rocks.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map_Tileset/Tiled_files/Undead_land.tmx": {
            "scale": 1.5,
            "selectedLayer": 17,
            "viewCenter": {
                "x": 219.66666666666666,
                "y": 112.99999999999997
            }
        },
        "Map_Tileset/Tiled_files/Undead_land.tmx#Ground_rocks": {
            "scaleInDock": 1
        },
        "Map_Tileset/Tiled_files/Undead_land.tmx#Objects": {
            "scaleInDock": 1
        },
        "Map_Tileset/Tiled_files/Undead_land.tmx#Objects_animated": {
            "scaleInDock": 1
        },
        "Map_Tileset/Tiled_files/Undead_land.tmx#Objects_animated2": {
            "scaleInDock": 1
        },
        "Map_Tileset/Tiled_files/Undead_land.tmx#Objects_animated3": {
            "scaleInDock": 1
        },
        "Map_Tileset/Tiled_files/Undead_land.tmx#Water_detilazation": {
            "scaleInDock": 1
        },
        "Map_Tileset/Tiled_files/Undead_land.tmx#details": {
            "scaleInDock": 1
        },
        "Map_Tileset/Tiled_files/Undead_land.tmx#water_coasts": {
            "scaleInDock": 1
        },
        "Map_Tileset/Tiled_files/Water_detilazation2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "spritesheet.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/romanhage/CMPM120/FInal Project/assets",
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "FinalGameMap.tmx",
        "Map_Tileset/Tiled_files/Ground_rocks.tsx",
        "Map_Tileset/Tiled_files/Water_detilazation2.tsx",
        "Map_Tileset/Tiled_files/Undead_land.tmx",
        "32x32.tsx",
        "spritesheet.tsx"
    ]
}
